<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Duarte Cristian</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

</head>
<body>

    <main class="main-content">


        <section class="section-left">
           <div class="left-content">
                <div class="profile">
                    <div class="foto">
                        <img src="Picture/Perfil.jpg" alt="Foto de perfil - Duarte Cristian">
                    </div>
                    <h2 class="name">Duarte Cristian</h2>
                    <p class="career">Estudiante en Programacion</p>
                </div>

                <div class="media-content">
                    <h3 class="main-title">media</h3>
                    <nav>
                        <i class="fab fa-github"></i> <a href="https://github.com/Cristiandrt">GitHub</a>
                        <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/cristiandrt17/">Linkedin</a>
                        <i class="fab fa-twitter"></i> <a href="https://twitter.com/Cristiandrt17">Twitter</a>
                        <i class="fab fa-instagram"></i> <a href="https://www.instagram.com/cristiandrt.17"> Instagram</a>     
                    </nav>
                </div>

                <div class="skill-section">
                    <h3 class="main-title">Tecnología & Habilidades</h3>

                    <h4><b>Lenguajes</b></h4>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>C</li>
                        <li>C#</li>
                    </ul>

                    <h4><b>Librerias  & Frameworks</b></h4>
                    <ul>
                        <li>BootStrap</li>
                        <li>Foundation</li>
                        <li>TailWindCss</li>
                    </ul>

                    <h4><b>Herramientas de Desarrollo</b></h4>
                    <ul>
                        <li>Dev-c++</li>
                        <li>Microsoft Visual Studio 2022</li>
                        <li>Visual Studio Code</li>
                    </ul>
                </div>
           </div>
        </section>

        <section class="section-right">
            <div class="right-content">

                <div class="estudios-content">
                    <h3 class="main-title">Educación</h3>

                        <h4><b>Tecnicatura Sup. en Programación</b></h4>
                        <p>UTN (frrq) Universidad Tecnologica Nacional</p>                        
                        <nav><a href="https://www.frrq.utn.edu.ar/">https://www.frrq.utn.edu.ar</a></nav>
                        <p class="time">Marzo 2022 - Primer año completo</p>
                        <ul> 
                            <li> Estoy capacitado para operar y programar computadoras aplicando lenguajes C, C#.</li>
                            <li> Relevar, analizar, implementar, adaptar y controlar con eficiencia y habilidad técnica la programación de los sistemas informáticos</li> 
                            <li> Crear, programar y mantener los sistemas y redes de computadoras.</li>
                         </ul>
        
                        <h4><b>Desarrollo en FrontEnd</b></h4>
                        <p>Argentina Programa 4.0: Ticmas Academy</p>
                        <nav><a href="https://www.ticmas.com/">https://www.ticmas.com</a></nav>
                        <p class="time">Diciembre 2022 - Marzo 2023</p>
                        <ul>
                            <li>Adquiri Conocimientos y herramientas necesarias para el desarrollo de paginas web en Html, Css y JavaScrip.</li>
                            <li>Tambien distintos Frameworks y librerias como BootStrap, Foundation y TailWindCss</li>
                            <li>Repositorios como Git y GitHub</li>
                        </ul>

                        <h4><b>Introducción a la Robótica</b></h4>
                        <p>Agenpia: Agencia para la promoción de la innovación Avellaneda</p>
                        <nav><a href="https://www.agenpia.org/">https://www.agenpia.org</a></nav>
                        <p class="time">Abril 2021 - Julio 2021</p>
                        <ul>
                            <li>Placas ARDUINO</li>
                            <li>Estudie las placas ARDUINO y aprendi su lenguaje, Librerias, funcionamiento y coneccionado de sus multiples salidas y entradas.</li>
                        </ul>
                </div> 
                
                <div class="contact-content">

                    <h3 class="main-title">contactarme</h3>

                    <div class="formulario">

                        <div class="contact-left">
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    Reconquista - Santa Fe - Argentina
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    cristiandrt.17@gmail.com
                                </li>
                                <li class="icono-whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    <a href=" https://wa.me/543482567382">+54 3482 567382</a>
                                </li>
                        </div>

                        <div class="contact-right">

                            <form class="formu" action="" method="dialog">
                                <label for="text">Nombre / Empresa</label>
                                
                                <input type="text" id="txtinput" name="nombre" placeholder="EJ:XXXXX S.R.L" required>

                                <textarea id="mensaje" name="mensaje" placeholder="Deje su mensaje." required></textarea>
                                <button class="contactarme" id="btnenviar">enviar mensaje</button>

                            </form>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </section>
        <!--Mensaje para el profesor que corrija 
            (para que me tome el boton y no me de error: probe y poniendo el script en este lugar me andubo)-->
        <script src="javascript/funcion_resume.js"></script>
    </main>
</body>
</html>